server {
    listen 80;

    location / {
        root /mnt/hls; # Assuming your HLS fragments are stored here
        types {
            application/vnd.apple.mpegurl m3u8; # MIME type for .m3u8 files
            video/mp2t ts; # MIME type for .ts files
        }
        add_header Cache-Control no-cache; # Disable caching for live streaming
        add_header Access-Control-Allow-Origin *; # Allow requests from any origin
    }
}
