worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;
            # Push streams to the HLS endpoint
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
